{
  "generator-jhipster": {
    "jhipsterVersion": "3.10.0",
    "baseName": "striper",
    "packageName": "com.company.striper",
    "packageFolder": "com/company/striper",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "bc12cf4332a8302c6804e4e53be3903565a089e9",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "herokuAppName": "damp-hamlet-79866"
  }
}